<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="992.0" prefWidth="1801.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tfarhida.gui.EvaluerOrganisationController">
   <children>
      <TableView fx:id="tableview" layoutX="587.0" layoutY="411.0" onMouseClicked="#ligneselectionner" prefHeight="346.0" prefWidth="1175.0">
         <columns>
            <TableColumn fx:id="clnid" prefWidth="88.0" text="Id" />
            <TableColumn fx:id="clnbpersonne" prefWidth="152.0" text="Nombre personne" />
            <TableColumn fx:id="clnnbJours" prefWidth="152.0" text="Nombre jour" />
            <TableColumn fx:id="clndate" prefWidth="152.0" text="Date" />
            <TableColumn fx:id="clnactivite" prefWidth="152.0" text="Activité" />
            <TableColumn fx:id="clnlieu" prefWidth="152.0" text="Lieu" />
            <TableColumn fx:id="clnCommentaire" prefWidth="152.0" text="Commentaire" />
            <TableColumn fx:id="clnEtat" prefWidth="152.0" text="Etat" />
         </columns>
      </TableView>
      <ImageView fx:id="etoile1" fitHeight="50.0" fitWidth="50.0" layoutX="961.0" layoutY="176.0" onMouseClicked="#mettreetoile1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/177603865_3903544353055309_7012143587170528542_n.png" />
         </image>
      </ImageView>
      <ImageView fx:id="etoile2" fitHeight="50.0" fitWidth="50.0" layoutX="1061.0" layoutY="176.0" onMouseClicked="#mettreetoile2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/177603865_3903544353055309_7012143587170528542_n.png" />
         </image>
      </ImageView>
      <ImageView fx:id="etoile3" fitHeight="50.0" fitWidth="50.0" layoutX="1161.0" layoutY="176.0" onMouseClicked="#mettreetoile3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/177603865_3903544353055309_7012143587170528542_n.png" />
         </image>
      </ImageView>
      <ImageView fx:id="etoile4" fitHeight="50.0" fitWidth="50.0" layoutX="1261.0" layoutY="176.0" onMouseClicked="#mettreetoile4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/120130620_3067559723353953_1640819813338027845_n.png" />
         </image>
      </ImageView>
      <ImageView fx:id="etoile5" fitHeight="50.0" fitWidth="50.0" layoutX="1361.0" layoutY="176.0" onMouseClicked="#mettreetoile5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/120130620_3067559723353953_1640819813338027845_n.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="595.0" layoutY="251.0" prefHeight="127.0" prefWidth="1206.0" textFill="#cd0e0e">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="602.0" layoutY="69.0" prefHeight="88.0" prefWidth="366.0" text="Evaluer un programme" textFill="#bf2f2f">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
