<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tfarhida.gui.EspaceCommentController">
   <children>
      <ScrollPane fx:id="scroll" layoutX="169.0" layoutY="225.0" prefHeight="495.0" prefWidth="1084.0" style="-fx-background-color: transparent;">
         <content>
            <VBox fx:id="grid" prefHeight="500.0" prefWidth="1088.0" />
         </content>
      </ScrollPane>
      <Pane layoutY="64.0" prefHeight="124.0" prefWidth="1300.0" style="-fx-background-color: #EFE2E2;">
         <children>
            <Text fill="#d01616" layoutX="284.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Commentaires">
               <font>
                  <Font name="Ackermann" size="33.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
